# awesome-mediation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/mediautionu/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mediation-admob/: build.gradle
mediation-admob/src/main/: AndroidManifest.xml
mediation-admob/src/main/java/com/awesome/mediation/admob/: AdMobAdUtil.java  AdMobAppOpenManager.kt  AdMobBannerAd.java  AdMobInitializer.java  AdMobInterstitialAd.java  AdMobNativeAd.java  AdMobRewardAd.java  AppOpenManager.kt  EncryptionUtils.java
mediation-admob/src/main/java/com/awesome/mediation/admob/util/: AdMobAdUtil.java  EncryptionUtils.java
mediation-appodeal/: build.gradle
mediation-appodeal/src/main/: AndroidManifest.xml
mediation-appodeal/src/main/java/com/awesome/mediation/appodeal/: AppodealBannerAd.java  AppodealInitializer.java  AppodealInterstitialAd.java  AppodealNativeAd.java  AppodealPermissionCallback.java  AppodealRewardAd.java
mediation-appodeal/src/main/res/values/: ids.xml
mediation-library/: build.gradle
mediation-library/src/main/: AndroidManifest.xml
mediation-library/src/main/res/drawable/: mdl_bg_cta.xml
mediation-library/src/main/res/layout/: mdl_native_ad_view.xml
mediation-library/src/main/res/values/: mdl_attrs.xml  mdl_colors.xml
mediation-native-template/src/main/: AndroidManifest.xml
mediation-native-template/src/main/java/com/awesome/mediation/: NativeAdTemplate.java
mediation-native-template/src/main/res/drawable/: mdl_bg_ad_loading.xml  mdl_selector_cta_blue_gradient.xml  mdl_selector_cta_blue_gradient_2.xml  mdl_selector_cta_green.xml
mediation-native-template/src/main/res/layout/: mdl_template_default.xml  mdl_template_media_1.xml  mdl_template_media_2.xml  mdl_template_media_3.xml  mdl_template_media_4.xml  mdl_template_media_5.xml  mdl_template_media_6.xml  mdl_template_no_media_1.xml  mdl_template_no_media_2.xml  mdl_template_no_media_3.xml  mdl_view_ad.xml
mediation-native-template/src/main/res/values/: colors.xml  dimens_text_size.xml  mdl_attrs.xml  mdl_colors.xml
mediation-unity/: build.gradle
mediation-unity/src/main/: AndroidManifest.xml
mediation-unity/src/main/java/com/awesome/mediation/unity/: UnityBannerAd.java  UnityInitializer.java  UnityInterstitialAd.java  UnityRewardedAd.java
