<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#4A4A4A">

    <FrameLayout
        android:id="@+id/layout_content_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4A4A4A"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="UselessParent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:visibility="gone"
            tools:ignore="ContentDescription" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/native_ad_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/mdl_ad_bg"
            app:strokeColor="@color/mdl_ad_border"
            app:strokeWidth="1.3dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/mdl_view_ad" />

                <LinearLayout
                    android:id="@+id/native_ad_ad_icon_layout"
                    android:layout_width="@dimen/px54"
                    android:layout_height="@dimen/px54"
                    android:layout_marginTop="@dimen/px14"
                    android:background="@drawable/mdl_bg_ad_loading"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />


                <TextView
                    android:id="@+id/native_ad_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px20"
                    android:layout_marginTop="@dimen/px10"
                    android:layout_marginEnd="@dimen/px20"
                    android:background="@drawable/mdl_bg_ad_loading"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="                                                                  "
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/mdl_white"
                    android:textSize="@dimen/ds_sp16"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/native_ad_ad_icon_layout"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/native_ad_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px6"
                    android:background="@drawable/mdl_bg_ad_loading"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="                                              "
                    android:textAlignment="center"
                    android:textColor="@color/mdl_gray"
                    android:textSize="@dimen/ds_sp12"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="@+id/native_ad_title"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="@+id/native_ad_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/native_ad_title"
                    app:layout_constraintTop_toBottomOf="@+id/native_ad_title"
                    tools:ignore="HardcodedText" />


                <RelativeLayout
                    android:id="@+id/layout_media_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/px20"
                    android:layout_marginTop="@dimen/px12"
                    android:layout_marginEnd="@dimen/px20"
                    android:background="@drawable/mdl_bg_ad_loading"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintTop_toBottomOf="@+id/native_ad_body"
                    tools:visibility="visible" />

                <FrameLayout
                    android:id="@+id/native_adchoice_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/native_cta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px20"
                    android:layout_marginTop="@dimen/px12"
                    android:layout_marginEnd="@dimen/px20"
                    android:layout_marginBottom="@dimen/px12"
                    android:background="@drawable/mdl_bg_ad_loading"
                    android:gravity="center"
                    android:paddingLeft="@dimen/px12"
                    android:paddingTop="@dimen/px14"
                    android:paddingRight="@dimen/px12"
                    android:paddingBottom="@dimen/px14"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ds_sp16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_media_view"
                    tools:text="Install" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</LinearLayout>
